package streamapi;
import java.util.ArrayList;
import java.util.Scanner;

public class Employee {

	private int id;
	private String employeeName;
	
	public Employee(int id, String employeeName) {
		super();
		this.id = id;
		this.employeeName = employeeName;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getEmployeeName() {
		return employeeName;
	}

	public void setEmployeeName(String employeeName) {
		this.employeeName = employeeName;
	}

	@Override
	public String toString() {
		return "Employee [id=" + id + ", employeeName=" + employeeName + "]";
	}
	
	



	

}
------------------------------------------------------------------------------------------------------------------------------------------------------------


package streamapi;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;
import java.util.Collections;

public class MainClass {

	public static void main(String[] args) {
		Scanner sc1 = new Scanner(System.in);
		Scanner sc2 = new Scanner(System.in);
		Scanner sc = new Scanner(System.in);
		String name;
		int id;
		ArrayList<Employee> list = new ArrayList<>();
		System.out.println("Enter the number of Employee : ");
		int n = sc.nextInt();
		for(int i=0; i<n; i++)
		{
			System.out.println("Enter the id");
			id = sc.nextInt();
			System.out.println("Enter the name");
			name = sc.next()+sc.nextLine();
			list.add(new Employee(id,name));
		}
		//System.out.println("Enter the id you want to search");
		//int searchId = sc.nextInt();
		//List<Employee> l = list.stream().filter(item->item.getId()==searchId).collect(Collectors.toList());
		//l.forEach(e->System.out.println(e.getEmployeeName()));
	//}
		Collections.sort(list,(e1,e2)->e1.getEmployeeName().compareToIgnoreCase(e2.getEmployeeName()));//sort by name
		//Collections.sort(list,(e1,e2)->e1.getId()-e2.getId());//sort by id
		list.forEach(System.out::println);
		int totalId = list.stream().mapToInt(e->e.getId()).sum();
		System.out.println("Total Id is : "+totalId);
}



}
------------------------------------------------------------------------------------------------------------------------------------------------------


package streamapi;
import java.util.Scanner;
import java.util.stream.Collectors;

public class MethodReference {
	public static String test(String str)
	{
		return str.toString().chars().mapToObj(c->(char)c+" ").collect(Collectors.joining()).trim();
	}
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		String str = new String();
		str = sc.nextLine();
		String res = test(str);
		System.out.println(res);
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------



package streamapi;
import java.util.Scanner;
public class NameSpace {
	interface pass{
		boolean admin(String a,String b);
	 }

	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		String userid=new String("Soumya");
		String pass=new String("Soumya123");		
		pass p=(a,b)->{
			if(userid.equals(a) && pass.equals(b)) {
				return true;
			}
			else {
				return false;
			}
			
		};
		System.out.println("enter the usename and password");
		String x=sc.next()+sc.nextLine();
		String y=sc.next()+sc.nextLine();
		System.out.println(p.admin(x,y));
	}

	

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------



package streamapi;
import java.util.ArrayList;
import java.util.List;

public class NameStarts {

	public static void main(String[] args) {
		List<String> Names = new ArrayList<>();
		Names.add("Amar");
		Names.add("Veda");
		Names.add("Sneha");
		Names.add("Neha");
		Names.add("Megha");
		Names.add("Ramya");
		Names.stream().filter((s) -> s.startsWith("A"))
		.forEach(System.out::println);
		

	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------


package streamapi;
import java.util.*;
interface string{
	 String str(String c);
}
public class SpaceBetweenCharacter {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the word");
		System.out.println();
		String s1=sc.next();
		string s=(a)->(a.replace(""," ").trim());
		System.out.println(s.str(s1));
		


	}

}
----------------------------------------------------------------------------------------------------------------------------------------



package streamapi;
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;
import java.util.function.Predicate;

public class StreamsDemo {

	public static void main(String[] args) {

		List <Integer> items=Arrays.asList(10,20,15,35,25);


		// Find even numbers

		// Square of the numbers

		// Add the squares


		int result = items.stream().filter(item->{
			if(item%2==0) {
				return true;
				}
			return false;
			})
			.mapToInt(item->item*item).sum();

		

		System.out.println(result);

	}

	

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------



